<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Drawic</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berkshire+Swash&amp;text=Drawic">
    <link rel="stylesheet" href="https://hail2u.github.io/css/natural.css">
    <style>
      body {
        margin: 4em 1em;
        color: #666;
        background-color: #222;
        background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22512%22%20height%3D%22512%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cdefs%3E%3Cfilter%20color-interpolation-filters%3D%22sRGB%22%20id%3D%22a%22%3E%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%22100%200.8%22%2F%3E%3C%2Ffilter%3E%3C%2Fdefs%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20filter%3D%22url(%23a)%22%2F%3E%3Crect%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23222%22%20fill-opacity%3D%22.75%22%2F%3E%3C%2Fsvg%3E");
        font-family: "Hoefler Text", "Constantia", serif;
        font-size: 87.5%;
        text-align: center;
      }

      a {
        color: #fff;
      }

      h1 {
        position: relative;
        line-height: 1;
        font-family: "Berkshire Swash", serif;
        font-weight: normal;
        font-size: 300%;
      }

      h1 a {
        text-decoration: none;
      }

      .version {
        position: absolute;
        font-size: 33.333%;
      }

      h1 + p {
        font-weight: normal;
        font-size: 131.25%;
      }

      figure {
        margin: 4em auto 0;
        max-width: 40em;
      }

      img {
        margin: 1em;
        width: 3em;
      }

      figcaption {
        margin: 4em 0 0 0;
      }

      .download,
      .clone {
        margin: 0 0.5em;
        border: 1px solid #1b1b1b;
        border-radius: 1em;
        display: inline-block;
        width: 7em;
        height: 2em;
        line-height: 2em;
        vertical-align: -0.75em;
        overflow: hidden;
        color: #aaa;
        background-image: linear-gradient(to bottom, #333, #272727);
        text-decoration: none;
        box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
      }

      .download:active,
      .clone:active {
        background-image: linear-gradient(to bottom, #272727, #333);
        box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.9);
      }

      .download:before,
      .clone:before {
        display: block;
        width: 100%;
        height: 100%;
        font-family: "Lucida Grande", "Segoe UI", sans-serif;
        font-size: 87.5%;
        text-shadow: 0 1px 0 #000;
      }

      .download:before {
        content: "Download";
      }

      .clone:before {
        content: "Clone";
      }

      .download:active:before,
      .clone:active:before {
        position: relative;
        top: 1px;
      }

      footer:before {
        margin-top: 4em;
        display: block;
        line-height: 1;
        content: "* * *";
        font-size: 225%;
      }

      address p {
        margin: 2em 0 0 0;
      }

      @media screen and (min-width: 480px) {
        body {
          font-size: 100%;
        }
      }

      @media screen and (min-width: 960px) {
        body {
          font-size: 112.5%;
        }
      }

      @media screen and (min-width: 1440px) {
        body {
          font-size: 131.25%;
        }
      }

      @media screen and (min-width: 1920px) {
        body {
          font-size: 150%;
        }
      }
    </style>

    <!--[if lt IE 9]><script src="https://hail2u.github.io/js/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <h1><a href="https://hail2u.github.io/drawic/">Drawic</a> <span class="version">v2.13.1</span></h1>

      <p>Drawic is a small set of SVG social icons. We’re Living in a World of Retina!</p>
    </header>

    <section>
      <p><a href="https://github.com/hail2u/drawic/releases/latest" class="download">Download</a> or <a href="https://github.com/hail2u/drawic" class="clone">Clone with Git</a></p>

      <figure><img src="behance.svg" alt="Behance"
        ><img src="camera.svg" alt="Camera"
        ><img src="check.svg" alt="Check"
        ><img src="circle-ci.svg" alt="Circle CI"
        ><img src="clock.svg" alt="Clock"
        ><img src="cloudflare.svg" alt="CloudFlare"
        ><img src="config.svg" alt="Config"
        ><img src="compass.svg" alt="Compass"
        ><img src="css3.svg" alt="CSS 3"
        ><img src="delicious.svg" alt="Delicious"
        ><img src="dotw-sun.svg" alt="Sunday"
        ><img src="dotw-mon.svg" alt="Monday"
        ><img src="dotw-tue.svg" alt="Tuesday"
        ><img src="dotw-wed.svg" alt="Wednesday"
        ><img src="dotw-thr.svg" alt="Thursday"
        ><img src="dotw-fri.svg" alt="Friday"
        ><img src="dotw-sat.svg" alt="Saturday"
        ><img src="download.svg" alt="Download"
        ><img src="dribbble.svg" alt="Dribbble"
        ><img src="dropbox.svg" alt="Dropbox"
        ><img src="email.svg" alt="Email"
        ><img src="facebook.svg" alt="Facebook"
        ><img src="favorite.svg" alt="Favorite"
        ><img src="feed.svg" alt="Feed"
        ><img src="feedly.svg" alt="Feedly"
        ><img src="flickr.svg" alt="Flickr"
        ><img src="foaf.svg" alt="FOAF"
        ><img src="font.svg" alt="Font"
        ><img src="forrst.svg" alt="Forrst"
        ><img src="gandi.svg" alt="Gandi"
        ><img src="git.svg" alt="Git"
        ><img src="github.svg" alt="GitHub"
        ><img src="googleplus.svg" alt="Google+"
        ><img src="graph.svg" alt="Graph"
        ><img src="grunt.svg" alt="Grunt"
        ><img src="gulp.svg" alt="Gulp"
        ><img src="hatena.svg" alt="Hatena"
        ><img src="hatena-blog.svg" alt="Hatena Blog"
        ><img src="hatena-bookmark.svg" alt="Hatena Bookmark"
        ><img src="hatena-question.svg" alt="Hatena Question"
        ><img src="home.svg" alt="Home"
        ><img src="html5.svg" alt="HTML5"
        ><img src="hyperlink.svg" alt="Hyperlink"
        ><img src="ifttt.svg" alt="IFTTT"
        ><img src="inkscape.svg" alt="Inkscape"
        ><img src="instagram.svg" alt="Instagram"
        ><img src="instapaper.svg" alt="Instapaper"
        ><img src="lastfm.svg" alt="Last.fm"
        ><img src="like.svg" alt="Like"
        ><img src="lock.svg" alt="Lock"
        ><img src="map.svg" alt="Map"
        ><img src="marker.svg" alt="Marker"
        ><img src="medium.svg" alt="Medium"
        ><img src="menu.svg" alt="Menu"
        ><img src="next.svg" alt="Next"
        ><img src="notification.svg" alt="Notification"
        ><img src="pause.svg" alt="Pause"
        ><img src="paypal.svg" alt="PayPal"
        ><img src="permanent.svg" alt="Permanent"
        ><img src="penguin-books.svg" alt="Penguin Books"
        ><img src="pinboard.svg" alt="Pinboard"
        ><img src="pinterest.svg" alt="Pinterest"
        ><img src="play.svg" alt="Play"
        ><img src="prev.svg" alt="Previous"
        ><img src="profile.svg" alt="Profile"
        ><img src="quote.svg" alt="Quote"
        ><img src="readability.svg" alt="Readability"
        ><img src="refresh.svg" alt="Refresh"
        ><img src="rewind.svg" alt="Rewind"
        ><img src="route.svg" alt="Route"
        ><img src="sass.svg" alt="Sass"
        ><img src="search.svg" alt="Seach"
        ><img src="share.svg" alt="Share"
        ><img src="shuffle.svg" alt="Shuffle"
        ><img src="slack.svg" alt="Slack"
        ><img src="soundcloud.svg" alt="SoundCloud"
        ><img src="stop.svg" alt="Stop"
        ><img src="svg.svg" alt="SVG"
        ><img src="tag.svg" alt="Tag"
        ><img src="tumblr.svg" alt="Tumblr"
        ><img src="twitter.svg" alt="Twitter"
        ><img src="upload.svg" alt="Upload"
        ><img src="uptimerobot.svg" alt="Uptime Robot"
        ><img src="vim.svg" alt="Vim"
        ><img src="vimeo.svg" alt="Vimeo"
        ><img src="wifi.svg" alt="Wi-Fi"
        ><img src="wunderlist.svg" alt="Wunderlist"
        ><img src="youtube.svg" alt="YouTube"
        ><figcaption>Use browser’s zoom function to see how these <abbr title="Scalable Vector Graphics">SVG</abbr> icons work well.</figcaption>
      </figure>
    </section>

    <footer>
      <address>
        <p>Made by <a href="https://hail2u.net/">Kyo Nagashima</a> with <a href="https://inkscape.org/">Inkscape</a> and <a href="http://www.vim.org/">Vim</a>.</p>
      </address>
    </footer>
  </body>
</html>
